<html>
    <head>
        <!--link href="source/GetOrgChart/getorgchart/getorgchart.css" rel="stylesheet"/-->
        <link href="source/getorgchart-source/getorgchart.css" rel="stylesheet"/>
        <script src="source/jQuery/jquery-1.11.0.min.js"></script>
        <!--script src="source/GetOrgChart/getorgchart/getorgchart.js"></script-->
        <script src="source/getorgchart-source/getorgchart-source.js"></script>
        <script>
        $(function() {
            $("#people").getOrgChart({	
                primaryColumns: ["name"],
                imageColumn: 'picture',
                updateEvent: function(sender, args) {
                    if (args.id === '') {
                        $.post('OrgChart/create', args, function(data) {
                            
                        }, 'json');
                    } else {
                        $.post('OrgChart/update', args, function(data) {
                            
                        }, 'json');
                    }
                    return false;
                },
                renderBoxContentEvent: function(sender, args) {
                    console.log(args);
                    args.boxContentElements = [
                        'uuuuuuuuuuuu'
                    ];
                }
            });
            
            
            $.get('OrgChart/readAll', function(data) {
                $('#people').getOrgChart("loadFromJSON", data);
            }, 'json');
        });
        </script>
    </head>
    <body>
        <div id="people"></div>
    </body>
</html>