﻿<html>
<head>
    <title>box color</title>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	  	
	<script src="../getorgchart/getorgchart.js"></script>
	<link href="../getorgchart/getorgchart.css" rel="stylesheet" />
	 
    <style type="text/css"> 
        html, body {margin: 0px; padding: 0px;width: 100%;height: 100%;overflow: hidden; }
        #people {width: 100%;height: 100%; }
    </style>
</head>
<body>   
    <div id="people"></div>
    <script type="text/ecmascript">
	$("#people").getOrgChart({		
		theme: "monica",
		primaryColumns: ["name", "title"],
		imageColumn: "image",
		gridView: true,
		dataSource: [
			{ id: 1, parentId: null, name: "Amber McKenzie", title: "CEO", phone: "678-772-470", mail: "lemmons@jourrapide.com", adress: "Atlanta, GA 30303" , image: "images/f-11.jpg" },
			{ id: 2, parentId: 1, name: "Ava Field", title: "Paper goods machine setter", phone: "937-912-4971", mail: "anderson@jourrapide.com", image: "images/f-22.jpg"  },
			{ id: 3, parentId: 1, name: "Evie Johnson", title: "Employer relations representative", phone: "314-722-6164", mail: "thornton@armyspy.com", image: "images/f-24.jpg"  },	
			{ id: 4, parentId: 1, name: "Paul Shetler", title: "Teaching assistant", phone: "330-263-6439", mail: "shetler@rhyta.com", image: "images/f-25.jpg"  },
			{ id: 5, parentId: 1, name: "Rebecca Francis", title: "Welding machine setter", phone: "408-460-0589", image: "images/f-26.jpg"  },
			{ id: 6, parentId: 1, name: "Rebecca Randall", title: "Optometrist", phone: "801-920-9842", mail: "JasonWGoodman@armyspy.com", image: "images/f-27.jpg"  }
		],
		
        
        boxesColor: [
            { id: 2, color: "blue" },
			{ id: 3, color: "lightteal" }
        ]
	});

	
    $("#people").getOrgChart("setBoxColor", 6, "green");


    </script>	
</body>
</html>
