﻿<html> 
<head> 
    <title>initialize from json</title>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	  	
	<script src="../getorgchart/getorgchart.js"></script>
	<link href="../getorgchart/getorgchart.css" rel="stylesheet" />
	 
    <style type="text/css">
        html, body {margin: 0px; padding: 0px;width: 100%;height: 100%;overflow: hidden; }
        #people {width: 100%;height: 100%; }   
    </style>
</head>
<body>    
    <div id="people"></div>
    <script type="text/ecmascript">
	 
		var readUrl = "http://getorgchart.com/JsonInitialization/Read?callback=?";
	 
		$.getJSON(readUrl, function(people) {		
			$('#people').getOrgChart({
				theme: "helen",
				primaryColumns: ["Name", "Title"],
				imageColumn: "Image",
				linkType: "M",
				editable: false,
				dataSource: people 
			});
		});
    </script>	
</body>
</html>
