﻿<html> 
<head> 
    <title>javascript api</title>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
		<script src="../getorgchart/getorgchart.js"></script>
	<link href="../getorgchart/getorgchart.css" rel="stylesheet" />
	 
</head> 
<body>	 
    <style type="text/css">
        html, body {margin: 0px; padding: 0px;width: 100%;height: 100%;overflow: hidden; }
		.label {width: 150px; float: left;}
		select{width: 50%;}
		.field {padding: 10px 0 0 10px; height: 21px;}
		#people, .content {width: 100%; height: 100%;}
		#toolbar {width: 100%; background-color: #F3F3F3; height: 100%; }
		#toolbar, select, label, input[type=text] {font-family:"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif"; color: #444444;font-size: 12px;}
		.title {font-size: 20px; padding: 20px 0 0 10px;}
		#toolbar input {margin-left: 0px;}
		.event-console {width: 87%; height: 149px; background-color: white; margin: 20px 0 0 10px;border: 1px solid #C7C7C7; padding: 10px; overflow-y: scroll;}
		.arrow-left {width: 0; height: 0; border-top: 11px solid transparent;border-bottom: 11px solid transparent; 	border-right:11px solid #444444; float: left;margin-right: 3px;cursor: pointer;		}
		.arrow-right {width: 0; height: 0; border-bottom: 11px solid transparent;border-left: 11px solid #444444; 	border-top:11px solid transparent; float: left;margin-left: 3px;cursor: pointer;}
		.input{width: 50%;float: left; min-width: 183px;}
		.input input{width: 142px;float: left;}
    </style>
	<table class="content" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>			
				<div id="people"></div>
			</td>			
			<td style="width: 350px;">			
				<div id="toolbar">
					<div class="title">Options</div>
					<div class="field">
						<input id="editable" type="checkbox" checked="checked" onchange="redrawChart()" /><label for="editable">editable</label><br />
					</div>
					<div class="field">
						<input id="zoomable" type="checkbox" checked="checked" onchange="redrawChart()" /><label for="zoomable">zoomable</label><br />
					</div>
					<div class="field">
						<input id="searchable" type="checkbox" checked="checked" onchange="redrawChart()" /><label for="searchable">searchable</label><br />
					</div>					
					<div class="field">
						<input id="printable" type="checkbox"  onchange="redrawChart()" /><label for="printable">printable</label><br />
					</div>
					<div class="field">
						<input id="movable" type="checkbox" onchange="redrawChart()" /><label for="movable">movable</label><br />
					</div>
					<div class="field">
						<input id="gridView" type="checkbox" onchange="redrawChart()" /><label for="gridView">grid view</label><br />
					</div>
					<div class="field">
						<div class="label">theme</div>
						<select id="theme" onchange="redrawChart()">
						  <option selected value="annabel">annabel</option>
						  <option value="belinda">belinda</option>
						  <option value="cassandra">cassandra</option>
						  <option value="lena">lena</option>
						  <option value="monica">monica</option>
						  <option value="eve">eve</option>
						  <option value="vivian">vivian</option>
						  <option value="helen">helen</option>
						</select>
					</div>
					<div class="field">
						<div class="label">color</div>
						<select id="color" onchange="redrawChart()">
						  <option value="darkred">Dark Red</option>
						  <option value="pink">Pink</option>
						  <option value="darkorange">Dark Orange</option>
						  <option value="orange">Orange</option>
						  <option value="lightgreen">Light Green</option>
						  <option value="green">Green</option>
						  <option value="lightteal">Light Teal</option>
						  <option value="teal">Teal</option>
						  <option value="lightblue">Light Blue</option>
						  <option value="blue">Blue</option>
						  <option value="darkpurple">Dark Purple</option>
						  <option value="purple">Purple</option>
						  <option value="mediumdarkblue">Medium Dark Blue</option>
						  <option value="darkblue">Dark Blue</option>
						  <option value="cordovan">Cordovan</option>
						  <option value="darkcordovan">Dark Cordovan</option>
						  <option value="neutralgrey">Neutral Grey</option>
						  <option value="black">Black</option>
						</select>
					</div> 

					<div class="field">
						<div class="label">orientation</div>
						<select id="orientation" onchange="redrawChart()">
						  <option selected value="0">RO_TOP</option>
						  <option value="1">RO_BOTTOM</option>
						  <option value="2">RO_RIGHT</option>
						  <option value="3">RO_LEFT</option>
						  <option value="4">RO_TOP_PARENT_LEFT</option>
						  <option value="5">RO_BOTTOM_PARENT_LEFT</option>
						  <option value="6">RO_RIGHT_PARENT_TOP</option>
						  <option value="7">RO_LEFT_PARENT_TOP</option>
						</select>
					</div>		
					<div class="field">
						<div class="label">link type</div>
						<select id="linkType" onchange="redrawChart()">
						  <option value="B">B</option>
						  <option selected value="M">M</option>
						</select>
					</div>		
					<div class="field">
						<div class="label">level separation</div>		
						<div class="input">
							<div inc="-10" class="arrow-left"></div>
							<input def="100" min="6" id="levelSeparation" type="text" value="100" onchange="redrawChart()" >
							<div inc="10" class="arrow-right"></div>				
						</div>					
					</div>  
					<div class="field">
						<div class="label">sibling separation</div>		
						<div class="input">
							<div inc="-10" class="arrow-left"></div>
							<input def="30" min="6" id="siblingSeparation" type="text" value="30" onchange="redrawChart()" >
							<div inc="10" class="arrow-right"></div>				
						</div>					
					</div>  
					<div class="field">
						<div class="label">subtree separation</div>		
						<div class="input">
							<div inc="-5" class="arrow-left"></div>
							<input def="100" min="6" id="subtreeSeparation" type="text" value="100" onchange="redrawChart()" >
							<div inc="5" class="arrow-right"></div>				
						</div>					
					</div>  		
					<div class="field"> 
						<div class="label">scale</div>		
						<div class="input">
							<div inc="-0.1" class="arrow-left"></div>
							<input def="1" min="0.2" id="scale" type="text" value="auto" onchange="redrawChart()" >
							<div inc="0.1" class="arrow-right"></div>
						</div>	
					</div>  
					<div class="title">Events</div>
					<div id="eventConsole" class="event-console"></div>
				</div>
			</td>
		</tr>
	</table>
	
	 
    <script type="text/ecmascript">

		function redrawChart(){				
			$("#people").getOrgChart({			 
				primaryColumns: ["name", "title", "phone", "mail"],
				imageColumn: "image",
				editable: document.getElementById("editable").checked, 
				zoomable: document.getElementById("zoomable").checked, 
				searchable: document.getElementById("searchable").checked,
				printable: document.getElementById("printable").checked,
				movable: document.getElementById("movable").checked,
				scale: document.getElementById("scale").value,
				gridView: document.getElementById("gridView").checked,
				theme: document.getElementById("theme").value,
				color: document.getElementById("color").value,
				orientation: parseInt(document.getElementById("orientation").value),
				linkType: document.getElementById("linkType").value,
				levelSeparation: parseInt(document.getElementById("levelSeparation").value),
				siblingSeparation: parseInt(document.getElementById("siblingSeparation").value),
				subtreeSeparation: parseInt(document.getElementById("subtreeSeparation").value),
				removeEvent: function(sender, args) {log("deleting person with id: " + args.id); return true; },
				updateEvent: function(sender, args) {log("updating person with id: " + args.id); return true; },
				renderBoxContentEvent: function(sender, args) {log("render content box with id: " + args.id); },
				clickEvent: function(sender, args) {log("clicked person with id: " + args.id); return true; },
				dataSource: [ 
					{ id: 1, parentId: "", name: "Mary D. Barnes", title: "Founder", phone: "765-386-5597", image: "images/f-57.jpg" },
					{ id: 2, parentId: 1, name: "Larry B. Welborn", title: "Podiatrist", phone: "516-922-7920", image: "images/f-56.jpg" },
					{ id: 3, parentId: 1, name: "John D. Blakely", title: "Ballet master", phone: "617-361-4327", mail: "john.blakely@dom.com" },
					{ id: 4, parentId: 2, name: "Megan F. Borg", title: "Botanist", phone: "205-324-9284", image: "images/f-54.jpg" },
					{ id: 5, parentId: 2, name: "Kyle E. Christensen", title: "Animal control officer", phone: "702-486-3752", image: "images/f-53.jpg" },
					{ id: 6, parentId: 3, name: "Luther L. Myers", title: "Log sorter", phone: "949-599-1120", image: "images/f-52.jpg" },
					{ id: 7, parentId: 3, name: "Ruth J. Christopher", title: "Certified athletic", phone: "256-759-3427", image: "images/f-51.jpg" }
				]
			});

		}

		redrawChart();

		function log(message){
			var d = new Date();
			var time = d.getHours();
			time += ":" + d.getMinutes();
			time += ":" + d.getSeconds() + " - ";
			document.getElementById("eventConsole").innerHTML =  time + message + "<br />" + document.getElementById("eventConsole").innerHTML;
		}

		$(".arrow-left, .arrow-right").click(function() {
			var inc = parseFloat($(this).attr("inc"));
			var $inp = $(this).parent().find("input");
			var val = parseFloat($inp.val());
			var def = parseFloat($inp.attr("def"));
			var min = parseFloat($inp.attr("min"));

			if (!$.isNumeric(val))
				$inp.val(def);				
			else if (val > min)				
				$inp.val(Math.round((val + inc) * 100) / 100);
			redrawChart();
		});

    </script>	
</body>
</html>
