﻿ 
<html>  
<head>
    <title>load from xml file</title>	 	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	  	
	<script src="../getorgchart/getorgchart.js"></script>
	<link href="../getorgchart/getorgchart.css" rel="stylesheet" />
	 
    <style type="text/css"> 
        html, body {margin: 0px; padding: 0px;width: 100%;height: 100%;overflow: hidden; }
        #people {width: 100%;height: 100%; }   
    </style>
</head>
<body>     
    <div id="people"></div> 
    <script type="text/ecmascript">
			$("#people").getOrgChart({		
				theme: "deborah",
				primaryColumns: ["name", "phone"],
				imageColumn: "image",
				dataSource: "load-from-xml.xml"
			});
    </script>	
</body>
</html>
