﻿<html>
<head>
    <title>overview</title>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	  	
	<script src="../getorgchart/getorgchart.js"></script>
	<link href="../getorgchart/getorgchart.css" rel="stylesheet" />
	 
    <style type="text/css"> 
        html, body {margin: 0px; padding: 0px;width: 100%;height: 100%;overflow: hidden; }
        #people {width: 100%;height: 100%; }   
    </style>
</head>
<body>   
    <div id="people"></div>
    <script type="text/ecmascript">
	$("#people").getOrgChart({			
		theme: "monica",
		primaryColumns: ["name", "title"],
		imageColumn: "image",
		gridView: true,
		dataSource: [
			{ id: 1, parentId: null, name: "Amber McKenzie", title: "CEO", phone: "678-772-470", mail: "lemmons@jourrapide.com", adress: "Atlanta, GA 30303" , image: "images/f-11.jpg" },
			{ id: 2, parentId: 1, name: "Ava Field", title: "Paper goods machine setter", phone: "937-912-4971", mail: "anderson@jourrapide.com", image: "images/f-10.jpg"  },
			{ id: 3, parentId: 1, name: "Evie Johnson", title: "Employer relations representative", phone: "314-722-6164", mail: "thornton@armyspy.com", image: "images/f-9.jpg"  },	
			{ id: 4, parentId: 1, name: "Paul Shetler", title: "Teaching assistant", phone: "330-263-6439", mail: "shetler@rhyta.com", image: "images/f-5.jpg"  },
			{ id: 5, parentId: 1, name: "Rebecca Francis", title: "Welding machine setter", phone: "408-460-0589", image: "images/f-4.jpg"  },
			{ id: 6, parentId: 1, name: "Rebecca Randall", title: "Optometrist", phone: "801-920-9842", mail: "JasonWGoodman@armyspy.com", image: "images/f-8.jpg"  },
			{ id: 7, parentId: 4, name: "Spencer May", title: "System operator", phone: "Conservation scientist", mail: "hodges@teleworm.us", image: "images/f-7.jpg"  },
			{ id: 8, parentId: 4, name: "Max Ford", title: "Budget manager", phone: "989-474-8325", mail: "hunter@teleworm.us", image: "images/f-6.jpg"  },
			{ id: 9, parentId: 4, name: "Riley Bray", title: "Structural metal fabricator", phone: "479-359-2159", image: "images/f-3.jpg"  },
			{ id: 10, parentId: 4, name: "Callum Whitehouse", title: "Radar controller", phone: "847-474-8775", image: "images/f-2.jpg" }
		]
	});
    </script>	
</body>
</html>
