﻿<html>
<head>  
    <title>editing</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	  	
	<script src="../getorgchart/getorgchart.js"></script>
	<link href="../getorgchart/getorgchart.css" rel="stylesheet" />
	 
    <style type="text/css">
        html, body {margin: 0px; padding: 0px;width: 100%;height: 100%;overflow: hidden; }
        #people {width: 100%;height: 100%; }   
    </style>
</head>
<body>
    <div id="people"></div>
	 
    <script type="text/ecmascript">
	 
		var readUrl = "http://getorgchart.com/Edit/Read?callback=?";
		var updateUrl = "http://getorgchart.com/Edit/Update?";
		var removeUrl = "http://getorgchart.com/Edit/Remove/"; 	
	 		  
		$.getJSON(readUrl, function(data) {		 
			$('#people').getOrgChart({
				theme: "belinda",
				primaryColumns: ["Name", "Title"],
				imageColumn: "Image",
				dataSource: data
			}); 
		});

		$("#people").on("removeEvent", function(event, sender, args) {
			$.getJSON(removeUrl + args.id + "?callback=?", function(data){});
		});

		$("#people").on("updateEvent", function(event, sender, args) {
			var postData = $.extend(true, {Id: args.id, ParentId: args.parentId}, args.data);
			var params = $.param(postData);			
			$.getJSON(updateUrl + params + "&callback=?", function(data){});
		});
    </script>
</body>
</html>
