<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <title>System</title>

    <link rel="stylesheet" type="text/css" href="http://cdn.sencha.com/ext/gpl/5.1.0/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css">
    <!--script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/5.1.0/build/ext-all.js"></script-->
    
    <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/5.1.0/build/ext-all-debug.js"></script>
    <!--script type="text/javascript" src="ext/5.1.0/ext-all-debug.js"></script-->
    <!--script type="text/javascript" src="ext/5.1.0/ext-all.js"></script-->
    <script type="text/javascript" src="http://cdn.sencha.com/ext/gpl/5.1.0/packages/ext-theme-neptune/build/ext-theme-neptune.js"></script>

    <script type ="text/javascript" src="app.js"></script>

</head>
<body></body>
</html>